/* General */

:root {
	--bg-colour: #191919;
	--cell-colour: #232323;
	--accent-colour: #4285f4;
}

body {
	margin: 0;
	text-align: center;
	font-family: 'Century Gothic', sans-serif;

	@ 600px.. {
		height: 100vh;
		display: grid;
		grid-template-areas: "header""main""footer";
		place-items: center;
		grid-template-rows: auto 1fr auto;
		min-height: 100vh;
	}
}

@ 600px.. {
	#logo {
		grid-area: header;
	}

	#main {
		grid-area: main;
	}

	footer {
		grid-area: footer;
	}
}

h2 {
	margin: 1em 0 0.5em;
	font-size: 2.5em;
	text-transform: uppercase;
}

:any-link {
	color: inherit;
	text-decoration: inherit;
	cursor: pointer;
}

input[type="text"] {
	width: 6em;
	height: 3em;
	padding: 0.5em;
}

/* Cards */

.cards {
	display: flex;
	flex-wrap: wrap;
	place-content: center;
}

.card {
	display: grid;
	place-items: center;
	place-content: center;
	border-radius: 12px;
	background: var(--cell-colour);
	cursor: pointer;
	transition: 50ms;

	&.selected {

		&,
		&:hover {
			border: 2.5px solid var(--accent-colour);
			transform: scale(1.05);
		}

		&::before {
			content: '';
			margin-left: 138px;
			margin-bottom: 40px;
			width: 20px;
			height: 20px;
			display: block;
			position: absolute;
			border-radius: 50%;
			background: var(--accent-colour);
			background-image: url('/images/icons/selected.svg');
			background-size: 60%;
			background-repeat: no-repeat;
			background-position: 4px 6px;
		}

		&.big {
			border-width: 3.5px;
		}
	}

	&.big {
		margin: 1em;
		height: 250px;
		width: 250px;
		border-radius: 1em;

		@ 600px... {
			height: 325px;
			width: 325px;
		}
	}

	&.small {
		margin: 1em;
		height: 170px;
		width: 170px;
		padding-bottom: 45px;
		font-size: 1.5em;
	}

	&.wide {
		margin: 1em;
		width: 170px;
		height: 70px;
	}

	&#play,
	&#back {
		position: relative;
		border: none;
		border-radius: 3em;
		text-transform: uppercase;
		font-size: 1em;
		font-weight: bold;
		color: #fff;

		@ ..600px {
			position: absolute;
			bottom: 2em;
		}

		&:hover {
			transform: none;
			background: var(--accent-colour);
		}
	}

	&#play::after,
	&#back::before {
		content: '';
		height: 1em;
		width: 1em;
		position: absolute;
		background: url('/images/icons/arrow.svg');
		background-repeat: no-repeat;
	}

	&#play {
		padding-right: 2em;
		background: var(--accent-colour);

		@ ..600px {
			right: 5em;
		}

		&::after {
			margin-left: 3em;
			margin-top: 0.5em;
		}
	}

	&#back {
		padding-left: 2em;

		@..600px {
			left: 5em;
		}

		&::before {
			margin-right: 3em;
			margin-bottom: 0.2em;
			transform: rotate(180deg);
		}
	}
}

.card-image {
	margin: 2em 1em 1em;
	height: 6em;

	.card.small & {
		height: 2em;
	}
}

.card-heading {
	width: 200px;
	font-size: 1.5em;
	font-weight: bold;

	.card.small & {
		font-size: 0.7em;

		&::before {
			width: 35px;
			margin-left: 82px;
		}
	}

	.card.wide & {
		font-size: 1.15em;
	}

	.card.big &::before {
		content: ' ';
		height: 1px;
		width: 55px;
		background: #c8c8c8;
		display: block;
		margin-left: 74px;
		margin-bottom: 1em;
	}

	.card:hover &::before {
		background: var(--accent-colour);
		height: 3px;
	}
}

.card-description {
	width: 150px;
	font-family: 'Source Sans Pro', sans-serif;
	color: rgb(200, 200, 200);
	padding-top: 0.5em;
	display: block;
	font-size: initial;
	line-height: 1.15em
}

[data-value="true"]::after {
	content: 'Enabled';
}

[data-value="false"]::after {
	content: 'Disabled';
}

/* Sections */

#logo,
#donate {
	margin: 3em;

	@ ..600px {
		position: absolute;
		top: 0;
	}
}

#logo @ ..600px {
	left: 0;
}

#donate @ ..600px {
	right: 0;
}

#play-online {
	font-size: 1.2em;
}

#bot-intelligence-dots {
	--spacing: 72px;
	margin-left: var(--spacing);
	letter-spacing: var(--spacing);
	font-size: 38px;
	user-select: none;

	@ ..600px {
		display: none;
	}
}

#dot-highlighted {
	display: inline-block;
	margin-left: 7px;
	margin-right: -7px;
	color: var(--accent-colour);
	transform: scale(1.2);
}

/* Toggles */

.toggle {
	margin-top: 2em;
	display: block;

	strong {
		width: 100px;
		margin-left: -50px;
		display: inline-block;
	}

	&.disabled strong {
		color: gray;
	}
}

.slider {
	width: 3.5em;
	height: 1.5em;
	margin-left: -20px;
	position: absolute;
	cursor: pointer;
	background: #ccc;
	border-radius: 1em;
	transition: 0.2s;

	&:before {
		content: '';
		height: 30px;
		width: 30px;
		left: 1px;
		top: -3px;
		position: absolute;
		background: #fff;
		border-radius: 50%;
		transition: 0.2s;
	}

	input:checked+& {
		background: var(--accent-colour);

		&:before {
			transform: translateX(26px);
		}
	}

	input:focus+& {
		box-shadow: 0 0 1px var(--accent-colour);
	}

	input:disabled+& {
		background: gray;

		&::before {
			background: #a9a9a9;
		}
	}
}

/* Bot slider */

input[type="range"] {
	width: 548px;
	height: 8px;
	border-radius: 30px;

	@ ..600px {
		width: 80vw;
	}

	&::-moz-range-progress {
		background-color: var(--accent-colour);
		height: 100%;
		border-radius: 30px;
		border: none;
	}

	&::-moz-range-thumb {
		width: 18px;
		height: 18px;
		background: #fff;
		cursor: pointer;
		border-radius: 50%;
		border: none;
		outline: none;
	}

	&::-webkit-slider-thumb {
		appearance: none;
		width: 9px;
		height: 9px;
		background: var(--accent-colour);
		cursor: pointer;
		border-radius: 30px;
	}
}