@option MAX_MATH_RECURSION 20

@var BR = 1100px
@var light-color = #dcdcdc
@var dark-color = #afafaf

/* Page */

:root {
	--bg-colour: #191919;
	--cell-size: 80px;
	@ ..$(BR) {
		--cell-size: 50px;
	}
	--board-size: calc(var(--cell-size) * 8 );
	--left-sidebar-size: 240px;
	[mode="singleplayer"] {
		--left-sidebar-size: 100px;
	}
}

h1 {
	text-align: center;

	a {
		color: inherit;
	}
}

dd, dt @ ..$(BR) {
	display: inline;
	margin: 0 1em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0;
	text-align: right;
}

/* Chess board */

table {
	height: var(--board-size);
	border-collapse: collapse;
	user-select: none;
	color: #000;
	@ ..$(BR) {
		margin: auto;
	}
	@ $(BR).. {
		grid-area: table;
	}
}

td {
	background: $(light-color);
	width: var(--cell-size);
	height: var(--cell-size);
	text-align: center;
	cursor: pointer;

	&::after,
	&::before {
		position: absolute;
		font-weight: bold;
	}

	&::after {
		margin-top: calc(var(--cell-size) / 2 );
		padding-top: 6px;
		@ ..$(BR) {
			margin-left: -12px;
		}
	}

	&::before @ $(BR).. {
		margin-top: -12px;
		margin-left: -12px;
	}
}

.last-move {background-color: rgb(228, 230, 129) !important;}
.valid {background-color: rgb(155, 207, 144) !important;}
.check {background-color: rgb(231, 70, 70) !important;}
.selected {background-color: rgb(124, 192, 214) !important;}

:is(tr:nth-child(odd) td:nth-child(even),
tr:nth-child(even) td:nth-child(odd)) {
	background: $(dark-color);
	&.valid {background-color: rgb(129, 187, 117) !important;}
}

.rotate table,
.rotate td {
	transform: rotate(180deg);
}

/* Chess board labels */
$( @each | a,b,c,d,e,f,g,h | , | |
.norotate tr:last-child td:nth-child($i)::after {content: '$v';}
.rotate tr:first-child td:nth-child($i)::after {content: '$v';}
.norotate tr:nth-child($i) td:first-child::before {content: '9-$i';}
.rotate tr:nth-child($i) td:last-child::before {content: '9-$i';}
)

/* Pieces */

[data-piece] {
	width: var(--piece-size);
	height: var(--piece-size);
	margin-left: 5px;
	background-image: url('/images/chesspieces.svg');
	image-rendering: crisp-edges;
	transform: scale(1.6);
	--piece-size: 48px;
	--piece-sep: -45px;

	&.black {background-position-y: var(--piece-size);}

	&.white {background-position-y: 0px;}

	$( @each | king,queen,bishop,knight,rook,pawn | , | |
		&.$v {background-position-x: calc(($i-1)*var(--piece-sep));}
	 )

	.taken-pieces & {
		margin: -8px;
		transform: scale(0.75);
		filter: contrast(0);
		user-select: none;
	}

	@ ..$(BR) {
		transform: none;

		[noflip].norotate &.black,
		[noflip].rotate &.white {
			transform: rotate(180deg);
			margin: 5px 5px 0 0;
		}
	}
}

[data-piece="blank"] {
	background: none;
}

/* Options */

button,
select {
	display: inline-block;
	width: max-content;
	height: 2em;
	padding: 4px 8px;
	background: #4e5f79;
	vertical-align: middle;
	text-align: center;
	border-radius: 5px;
	font-size: 16px;
	color: white;
	border: none;
	font-family: 'Century Gothic';
	cursor: pointer;

	@ $(BR).. {
		margin-bottom: 6px;
	}
}

button {

	&:hover {
		background: #4481dd;
	}

	&.enabled {
		background: rgb(48, 170, 48);

		&::after {
			content: 'On';
			color: white;
		}
	}

	&.disabled {
		background: rgb(168, 62, 80);

		&::after {
			content: 'Off';
			color: white;
		}
	}

	img {
		filter: invert(1);
	}
}

select {
	width: 90px;
	padding: 2px 4px;
	font-size: 90%;
}

.label {
	display: inline-block;
	width: 140px;
}

/* Sections */

#game-content {
	margin-bottom: 1em;

	@ $(BR).. {
		margin: auto;
		display: grid;
		place-content: center;
		grid-template-areas: ". white ." "lsidebar table rsidebar" ". black ." ". promotion .";
		grid-template-columns: var(--left-sidebar-size) var(--board-size) 200px;
		grid-template-rows: 48px auto 48px;

		.rotate & {
			grid-template-areas: ". black ." "lsidebar table rsidebar" ". white .";
		}
	}
}

#winner {
	text-align: center;
	text-transform: uppercase;
	font-size: 1.5em;
}

#foot {
	margin: 0.5em auto;
	text-align: center;
}

button.enabled,
button.disabled {
	width: 60px;
}

#points {
	padding: 1em;
	min-height: 1.2em;
	text-align: center;
}

#promotion {
	text-align: center;
	letter-spacing: 20px;
	grid-area: promotion;
}

#black-points,
#white-points {
	vertical-align: super;
	font-size: large;
}

#taken-black-pieces,
#taken-white-pieces {
	padding: 5px 0;
	min-height: 32px;
	height: max-content;
}

#taken-black-pieces {grid-area: black;}
#taken-white-pieces {grid-area: white;}

body[mode="multiplayer"] :is(#undo, #reset) {
	display: none;
}

#left-sidebar,
#right-sidebar {
	max-height: var(--board-size);
	overflow-y: auto;
}

#left-sidebar {
	grid-area: lsidebar;
	padding-right: 6px;
	overflow-y: hidden;

	#icon-options {
		button {
			width: 50px;
			height: 50px;
			padding: 2px 4px;
		}

		@ $(BR).. {
			display: flex;
			align-items: center;
			justify-content: center;
			grid-area: icons;
			flex-wrap: wrap;
			gap: 4px;

			body[mode="singleplayer"] & {
				flex-direction: column;
			}
		}
	}

	:is(#send-chat, #chat) {
		width: 100%;

		body[mode="singleplayer"] & {
			display: none;
		}
	}

	#send-chat {
		margin-top: 2em;
		display: flex;
		flex-direction: column;

		#chat-message {
			border-radius: 6px;
			resize: none;
		}

		button {
			margin: 4px 4px 4px auto;
		}
	}

	#chat {
		max-height: 70%;
		padding: 6px;
		overflow-y: auto;
		border: 2px solid #111;
		background: #2228;
		color: #eee;
		font-family: monospace;
		font-size: 120%;

		.chat-message {
			padding: 8px 4px;

			&_user {
				font-size: 80%;
				color: #ccc;
			}

			&-self {
				text-align: right;
			}

			&-same {
				margin-top: -3/4em;

				.chat-message_user {
					display: none;
				}
			}

			&-system {
				text-align: center;
			}
		}
	}
}

#right-sidebar {
	border: 2px solid #111;
	background-color: #dcdcdc;
	color: black;
	grid-area: rsidebar;

	strong {
		margin-bottom: 0.5em;
		display: block;
		text-align: center;
		font-size: 120%;
		text-decoration: underline;
	}

	#game-data {
		padding: 1em 1em 0;
		height: min-content;
	}

	#log {
    	padding: 1em;
		text-align: left;

		.move {
			padding: 1px 2px;
		}

		@ $(BR).. {
			overflow: auto;
		}
	}
}

/* Visibility */

.hide {
	display: none;
}
.mobileonly @ $(BR).. {
	display: none;
}
.desktoponly @ ..$(BR) {
	display: none;
}
